# booking-management

./: .gitignore  pom.xml
src/main/java/com/example/config/: AppProperties.java  AwsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/constant/: Enums.java
src/main/java/com/example/controller/: BookingController.java  EmailController.java  EventController.java  GiftCertificateController.java  OrganizationController.java  TokenController.java  UserController.java
src/main/java/com/example/exception/: ConflictException.java  InvalidEmailPasswordException.java  InvalidIdTokenException.java  InvalidVerificationTokenException.java  ResourceNotFoundException.java  UnverifiedEmailException.java
src/main/java/com/example/mapper/: BookingEventsMapper.java  BookingMapper.java  EmailTemplateMapper.java  EventMapper.java  EventTimeSlotExceptionsMapper.java  GiftCertificateMapper.java  OrganizationMapper.java  TicketPricePeriodsMapper.java  TicketTypeMapper.java  UserMapper.java
src/main/java/com/example/model/dto/: AvailableDayDTO.java  ChangePasswordRequestDTO.java  ChangePasswordResponseDTO.java  ConfirmCheckinRequestDTO.java  ConfirmCheckinResponseDTO.java  ConfirmForgotPasswordRequestDTO.java  ConfirmForgotPasswordResponseDTO.java  ConfirmUserRegistrationRequestDTO.java  ConfirmUserRegistrationResponseDTO.java  CreateBookingRequestDTO.java  CreateBookingResponseDTO.java  CreateEventRequestDTO.java  CreateEventResponseDTO.java  CreateGiftCertificateRequestDTO.java  CreateGiftCertificateResponseDTO.java  CreateOrganizationRequestDTO.java  CreateOrganizationResponseDTO.java  CreateTicketTypeRequestDTO.java  CreateTicketTypeResponseDTO.java  DeleteOrganizationResponseDTO.java  DeleteUserRequestDTO.java  DeleteUserResponseDTO.java  ErrorResponseDTO.java  EventAvailabilityDTO.java  ForgotPasswordRequestDTO.java  ForgotPasswordResponseDTO.java  GetEmailTemplateResponseDTO.java  GetListBookingResponseDTO.java  GetListEmailTemplatesResponseDTO.java  GetListEventAvailabilityResponseDTO.java  GetListEventResponseDTO.java  GetListGiftCertificateResponseDTO.java  GetListOrganizationResponseDTO.java  GetListParticipantsResponseDTO.java  GetListUserResponseDTO.java  GetUserResponseDTO.java  InitiateCheckinRequestDTO.java  InitiateCheckinResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  (+31 more)
src/main/java/com/example/model/entity/: BookingAttendees.java  BookingEvents.java  BookingItems.java  Bookings.java  EmailTemplates.java  EventDayScheduleId.java  EventDaySchedules.java  EventTimeSlotExceptions.java  Events.java  GiftCertificateItems.java  GiftCertificateRedemptions.java  GiftCertificates.java  Organizations.java  TicketPricePeriods.java  TicketTypes.java  Users.java  UsersLoginHistory.java
src/main/java/com/example/model/record/: EventBookingStats.java  EventBookingSummary.java  EventDailySlot.java  EventTimeSlotException.java  GiftCertificateApplicationResult.java
src/main/java/com/example/repository/: BookingAttendeesRepository.java  BookingEventsRepository.java  BookingItemsRepository.java  BookingsRepository.java  EmailTemplatesRepository.java  EventDaySchedulesRepository.java  EventTimeSlotExceptionsRepository.java  EventsRepository.java  GiftCertificateItemsRepository.java  GiftCertificateRedemptionRepository.java  GiftCertificatesRepository.java  OrganizationsRepository.java  TicketPricePeriodsRepository.java  TicketTypesRepository.java  UsersLoginHistoryRepository.java  UsersRepository.java
src/main/java/com/example/service/: AwsService.java  BookingService.java  EmailService.java  EventService.java  GiftCertificateService.java  OrganizationService.java  TokenService.java  UserService.java
src/main/java/com/example/utils/: CognitoJwtParser.java  CognitoTokenFilter.java  DataUtils.java  DateUtils.java  FileUtils.java  HashGenerator.java  QRCodeGenerator.java  ReferenceNoGenerator.java  UserUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: booking-cancellation-email-template.html  booking-confirmation-email-template.html  booking-order-summary-email-template.html
